{
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/Lezhni/landing-kruzheva-kazan.git"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-csso": "*",
    "gulp-jade": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "gulp-wait": "*",
    "gulp-webserver": "*"
  }
}
